
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC    &kp N1    &kp N2     &kp N3    &kp N4  &kp N5            &kp N6     &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
   &kp TAB     &kp Q     &kp W      &kp E     &kp R   &kp T             &kp Y      &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSLH
 &kp LCTRL     &kp A     &kp S      &kp D     &kp F   &kp G             &kp H      &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
 &kp LSHFT     &kp Z     &kp X      &kp C     &kp V   &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
 &kp GLOBE  &kp LALT  &kp LGUI  &kp SPACE  &kp RGUI   &mo 1             &mo 2  &kp GRAVE
            >;
        };

        layer_OverLayer {
            bindings = <
 &kp GRAVE    &kp F1    &kp F2     &kp F3  &kp F4  &kp F5                  &kp F6        &kp F7      &kp F8   &kp F9          &kp F10         &kp F11          &kp F12  &kp DEL
    &trans    &trans    &kp UP     &trans  &trans  &trans              &kp K_CALC        &trans  &kp INSERT   &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK   &trans
    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                  &trans        &trans      &trans   &trans         &kp HOME     &kp PAGE_UP           &trans
    &trans    &trans    &trans     &trans  &trans  &trans            &kp K_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &kp END    &kp PAGE_DOWN          &trans
    &trans    &trans    &trans     &trans  &trans  &trans                  &trans        &trans
            >;
        };

        layer_PN_SET {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none  &tog 3            &none   &none   &none   &none   &none   &none
  &none   &none   &none  &tog 1   &none   &none            &none   &none
            >;
        };

        layer_BT_SET {
            bindings = <
 &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &bt BT_SEL 5         &bt BT_SEL 6   &none   &none   &none   &none   &none   &none
        &none         &none         &none         &none        &sys_reset         &none            &none  &out OUT_USB   &none   &none   &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none            &none         &none   &none   &none   &none   &none   &none
        &none         &none         &none    &bt BT_CLR         &none   &bootloader            &none         &none   &none   &none   &none   &none
        &none         &none         &none        &tog 3         &none         &none            &none         &none
            >;
        };

    };
};